# Configuration file

####################
# rendering
####################

rendering {
    # The field of view for the render. Default: 0
    D:FOV=0.0

    # The height of the panel render. Default is 166, recommened multiples of 83.
    I:height=166

    # Render distance in RADIUS. The default of 7 can cause over to 150 chunks to load. Has a maximum value of 15, and a minimum of 3.
    I:renderDistance=7

    # The width of the panel render. Default is 264, recommened multiples of 132.
    I:width=264
}


####################
# server
####################

server {
    # The number of bytes to send per tick before the server cuts off sending. Default: 2048
    I:datarate=2048
}


