# Configuration file

####################
# modules
#===================
# Disabling these modules can greatly change how the mod functions.
# For example, disabling the Train Module will prevent you from linking carts.
# Disabling the World Module will disable all world gen.
# Disabling the Energy Module will remove the energy requirement from machines, but will only do so if Forestry or Buildcraft are not installed.
####################

modules {
    B:automation=true
    B:chunk.loading=false
    B:emblem=true
    B:extras=false
    B:factory=true
    B:forestry=false
    B:ic2=false
    B:locomotives=true
    B:magic=false
    B:routing=false
    B:seasonal=false
    B:signals=false
    B:steam=true
    B:structures=true
    B:thaumcraft=true
    B:tracks=true
    B:tracks.highspeed=false
    B:tracks.reinforced=false
    B:tracks.wood=false
    B:train=true
    B:transport=true
    B:world=true
}


