# Configuration file

####################
# block
####################

block {
    # ID for the blank block.
    I:RasaBlock=2304
    ####################
    # feature
    ####################

    feature {
        D:Hardness.0=1.5
        D:Hardness.1=1.5
        D:Hardness.10=1.5
        D:Hardness.11=1.5
        D:Hardness.12=1.5
        D:Hardness.13=1.5
        D:Hardness.14=1.5
        D:Hardness.15=1.5
        D:Hardness.2=1.5
        D:Hardness.3=1.5
        D:Hardness.4=1.5
        D:Hardness.5=1.5
        D:Hardness.6=1.5
        D:Hardness.7=1.5
        D:Hardness.8=1.5
        D:Hardness.9=1.5
        S:Name.0=BlockRasa
        S:Name.1=BlockRasa
        S:Name.10=BlockRasa
        S:Name.11=BlockRasa
        S:Name.12=BlockRasa
        S:Name.13=BlockRasa
        S:Name.14=BlockRasa
        S:Name.15=BlockRasa
        S:Name.2=BlockRasa
        S:Name.3=BlockRasa
        S:Name.4=BlockRasa
        S:Name.5=BlockRasa
        S:Name.6=BlockRasa
        S:Name.7=BlockRasa
        S:Name.8=BlockRasa
        S:Name.9=BlockRasa
        D:Resistance.0=10.0
        D:Resistance.1=10.0
        D:Resistance.10=10.0
        D:Resistance.11=10.0
        D:Resistance.12=10.0
        D:Resistance.13=10.0
        D:Resistance.14=10.0
        D:Resistance.15=10.0
        D:Resistance.2=10.0
        D:Resistance.3=10.0
        D:Resistance.4=10.0
        D:Resistance.5=10.0
        D:Resistance.6=10.0
        D:Resistance.7=10.0
        D:Resistance.8=10.0
        D:Resistance.9=10.0
        S:Texture.0=tabularasa:Blank
        S:Texture.1=tabularasa:Blank
        S:Texture.10=tabularasa:Blank
        S:Texture.11=tabularasa:Blank
        S:Texture.12=tabularasa:Blank
        S:Texture.13=tabularasa:Blank
        S:Texture.14=tabularasa:Blank
        S:Texture.15=tabularasa:Blank
        S:Texture.2=tabularasa:Blank
        S:Texture.3=tabularasa:Blank
        S:Texture.4=tabularasa:Blank
        S:Texture.5=tabularasa:Blank
        S:Texture.6=tabularasa:Blank
        S:Texture.7=tabularasa:Blank
        S:Texture.8=tabularasa:Blank
        S:Texture.9=tabularasa:Blank
    }

}


####################
# item
####################

item {
    # ID for the blank item.
    I:RasaItem=31737
    ####################
    # feature
    ####################

    feature {
        # Number of metadata entries for this item. (Contiguous!
        I:Count=16
        S:Name.0=ItemRasa
        S:Name.1=ItemRasa
        S:Name.10=ItemRasa
        S:Name.11=ItemRasa
        S:Name.12=ItemRasa
        S:Name.13=ItemRasa
        S:Name.14=ItemRasa
        S:Name.15=ItemRasa
        S:Name.2=ItemRasa
        S:Name.3=ItemRasa
        S:Name.4=ItemRasa
        S:Name.5=ItemRasa
        S:Name.6=ItemRasa
        S:Name.7=ItemRasa
        S:Name.8=ItemRasa
        S:Name.9=ItemRasa
        S:Texture.0=tabularasa:Blank
        S:Texture.1=tabularasa:Blank
        S:Texture.10=tabularasa:Blank
        S:Texture.11=tabularasa:Blank
        S:Texture.12=tabularasa:Blank
        S:Texture.13=tabularasa:Blank
        S:Texture.14=tabularasa:Blank
        S:Texture.15=tabularasa:Blank
        S:Texture.2=tabularasa:Blank
        S:Texture.3=tabularasa:Blank
        S:Texture.4=tabularasa:Blank
        S:Texture.5=tabularasa:Blank
        S:Texture.6=tabularasa:Blank
        S:Texture.7=tabularasa:Blank
        S:Texture.8=tabularasa:Blank
        S:Texture.9=tabularasa:Blank
    }

}


