# Configuration file

####################
# save_configuration
####################

save_configuration {
    # DO NOT TOUCH. Internally used to remember how the Configuration file was actually saved.
    B:"Sort Creature By Biome"=true

    # DO NOT TOUCH. Internally used to remember how the Configuration directory was actually saved.
    B:"Universal Entity CFG"=false
}


