# Configuration file

####################
# general
####################

general {
    B:checkForUpdates=true
}


####################
# modules
####################

modules {
    B:appliedenergistics.agesymbols=false
    B:arsmagica.soulshards=false
    B:biomesoplenty.agesymbols=true
    B:biomesoplenty.centrifuge=false
    B:biomesoplenty.facades=false
    B:biomesoplenty.floralculture=false
    B:biomesoplenty.macerator=false
    B:biomesoplenty.oredictionary=true
    B:biomesoplenty.pulverizer=false
    B:biomesoplenty.rbackpacks=false
    B:biomesoplenty.recipes=true
    B:biomesoplenty.soulshards=false
    B:biomesoplenty.squeezer=false
    B:biomesoplenty.still=false
    B:divinerpg.soulshards=false
    B:extrautilities.backpacks=false
    B:extrautilities.compressor=false
    B:extrautilities.facades=false
    B:extrautilities.magmacrucible=false
    B:extrautilities.smeltery=true
    B:forestry.agesymbols=false
    B:forestry.macerator=false
    B:forestry.pulverizer=false
    B:forestry.rockcrusher=false
    B:gregtech.agesymbols=false
    B:gregtech.facades=false
    B:gregtech.oredictionary=false
    B:highlands.dyefix=false
    B:highlands.floralculture=false
    B:highlands.oredictionary=false
    B:ic2.agesymbols=false
    B:ic2.flowermacerator=false
    B:ic2.hardenedclaywasher=false
    B:jabba.aspects=false
    B:mystcraft.aspects=false
    B:mystcraft.backpacks=false
    B:mystcraft.facades=false
    B:mystcraft.woodagesymbols=true
    B:natura.agesymbols=true
    B:natura.backpacks=false
    B:natura.floralculture=false
    B:natura.fuelhandler=true
    B:natura.recipes=true
    B:natura.saplingsfix=true
    B:natura.soulshards=false
    B:natura.villager=true
    B:netherores.agesymbols=true
    B:railcraft.agesymbols=false
    B:railcraft.oredictionary=false
    B:railcraft.rockcrusher=false
    B:specialmobs.aspects=false
    B:specialmobs.soulshards=false
    B:thaumcraft.agesymbols=false
    B:thaumcraft.backpacks=false
    B:thaumcraft.facades=false
    B:thaumcraft.fluidtransporser=false
    B:thaumcraft.macerator=false
    B:thaumcraft.pulverizer=false
    B:thaumcraft.rockcrusher=false
    B:thaumcraft.smeltery=false
    B:thaumcraft.soulshards=false
    B:thermalexpansion.agesymbols=false
    B:thermalexpansion.aspects=false
    B:thermalexpansion.backpacks=false
    B:thermalexpansion.flowerpulverizer=false
    B:thermalexpansion.fuelhandler=false
    B:thermalexpansion.gempulverizer=false
    B:thermalexpansion.hardenedclaytransposer=false
    B:thermalexpansion.soulshards=false
    B:tinkersconstruct.advancedsmeltery=true
    B:tinkersconstruct.agesymbols=true
    B:tinkersconstruct.aspects=false
    B:tinkersconstruct.backpacks=false
    B:tinkersconstruct.drops=true
    B:tinkersconstruct.fuelhandler=true
    B:tinkersconstruct.furnace=true
    B:tinkersconstruct.macerator=false
    B:tinkersconstruct.pulverizer=false
    B:tinkersconstruct.rockcrusher=false
    B:tinkersconstruct.soulshards=false
    B:tinkersconstruct.squeezer=false
    B:vanilla.facades=false
    B:vanilla.fuelhandler=true
    B:vanilla.recipes=true
}


