

SacrificeDagger = <17265>;

#Blood Orbs
WeakOrb = <17256>;
ApprenticeOrb = <17267>;
MagicianOrb = <17281>;



#add new alchemy recipes
mods.bloodmagic.alchemy.addRecipe(SpawnPig, [RottenFlesh, RottenFlesh, Leather], 2, 2);
mods.bloodmagic.alchemy.addRecipe(SpawnVillager, [Emerald, Emerald, Emerald, Emerald, Emerald], 2, 3);
mods.bloodmagic.alchemy.addRecipe(SpawnMooshroom, [Leather, RedMushroom, Mycelium], 3, 2);
mods.bloodmagic.alchemy.addRecipe(SpawnSquid, [Fish, FishingRod, Fish], 2, 2);


#add new altar recipes
mods.bloodmagic.altar.addRecipe(Feather, SpawnChicken, 2, 2000);
mods.bloodmagic.altar.addRecipe(WhiteWool, SpawnSheep, 2, 2000);
mods.bloodmagic.altar.addRecipe(Leather, SpawnCow, 2, 2000);
mods.bloodmagic.altar.addRecipe(QuartzBlock, NetherStar, 4, 2000000);

