

BuilderWand = <10259>;
EnderLily = <2525>;
InvarSpike = <2517>;

#Assorted blocks
ComputationalMatrix = <2523:12>;
EnderCore = <2523:11>;
EnderObsidian = <2523:1>;
GravelBricks = <2523:6>;


#Generators and machines
LavaGenerator = <2529:2>;
PinkGenerator = <2529:9>;
EnderPump = <2520>;
EnderQuarry = <2530>;



#Change iron spike to invar spike and use invar instead of iron materials.
recipes.remove(InvarSpike);
recipes.addShaped(InvarSpike * 4,	[[null,      InvarSword, null], 
									[InvarSword, InvarIngot, InvarSword], 
									[InvarIngot, InvarBlock, InvarIngot]]);
		
# Add alternate recipe for builder's wand.
recipes.addShaped(BuilderWand,  [[Diamond, Diamond, Diamond], 
								[Diamond,  Stick,   Diamond], 
								[Diamond,  Diamond, Diamond]]);
						
tile."extrautils:spike_base".displayName = "Invar Spike";


