
# requires wizardrobes.cfg

Punt = <26457>;
Whitehall = <26458>;
Hoy = <26459>;


recipes.remove(Whitehall);
recipes.remove(Hoy);


recipes.addShaped(Whitehall, [	[null,      null,       null], 
								[GoldIngot, FishingRod, GoldIngot], 
								[Punt,      Punt,       Punt]]);
								
recipes.addShaped(Hoy,       [	[null,      null,      null], 
								[Emerald,   TopHat,    Diamond], 
								[Whitehall, Whitehall, Whitehall]]);
								
recipes.addShaped(Hoy,       [	[null,      null,      null], 
								[Diamond,   TopHat,    Emerald], 
								[Whitehall, Whitehall, Whitehall]]);								