

FluxedElectrum = <20656:32>;
EnderiumIngot = <20264:74>;
EnderiumBlock = <2012:10>;
InvarIngot = <20264:71>;
InvarBlock = <2012:7>;
MachineFrame = <20263>;
ReceptionCoil = <20264:193>;
PneumaticServo = <20264:192>;
FullTesseractFrame = <20263:129>;
PulverizedTin = <20264:33>;
Sulfur = <20264:128>;

#invar tools
InvarSword = item.thermalexpansion.tool.invarSword;
InvarShovel = item.thermalexpansion.tool.invarShovel;
InvarPickaxe = item.thermalexpansion.tool.invarPickaxe;
InvarAxe = item.thermalexpansion.tool.invarAxe;
InvarHoe = item.thermalexpansion.tool.invarHoe;

#Machines
TESawmill = <2002:2>;


