

Arrow = <262>;
Bread = <297>;
Bucket = <325>;
Chest = <54>;
Diamond = <264>;
DiamondPickaxe = <278>;
Egg = <344>;
Emerald = <388>;
EnderEye = <381>;
EndPortal = <119>;
Feather = <288>;
FishingRod = <346>;
Fish = <349>;
Flower = <37>;
GlowstoneDust = <348>;
GoldIngot = <266>;
GoldNugget = <371>;
Gravel = tile.gravel;
Grass = <2>;
Leather = <334>;
MelonSlice = <360>;
Mycelium = <110>;
Piston = <33>;
WaterBucket = <326>;
LavaBucket = <327>;
QuartzBlock = <155:0>;
Redstone = <331>;
Rose = <38>;
RottenFlesh = <367>;
Sand = <12>;
Stone = <1>;
Hopper = <154>;
String = <287>;
Anvil = <145:0>;
NetherStar = <399>;

#Wool
WhiteWool = <35:0>;
PinkWool = <35:6>;

#Spawn eggs
SpawnChicken = <383:93>;
SpawnCow = <383:92>;
SpawnPig = <383:90>;
SpawnSheep = <383:91>;
SpawnSquid = <383:94>;
SpawnVillager = <383:120>;
SpawnMooshroom = <383:96>;

