# Configuration file

####################
# block
####################

block {
    I:packager.id=3600
}


####################
# general
####################

general {
    I:RF_per_cycle=1000
    I:cycle_delay_ticks=10
    I:idle_delay_ticks=200
}


