# Configuration file

####################
# block
####################

block {
    I:Bookcase=1605
    I:Desk=1606
    I:DisplayCaseSet0=1607
    I:DisplayCaseSet1=1608
    I:DisplayCaseSet2=1609
    I:DisplayCaseSet3=1610
    I:Label=1611
    I:MapFrame=1612
    I:PotionShelf=1613
    I:Seat=1614
    I:Shelf=1615
    I:Table=1616
    I:ToolRack=1617
}


####################
# item
####################

item {
    I:SeatBack=22299
    I:SeatBack2=22300
    I:SeatBack3=22301
    I:SeatBack4=22302
    I:SeatBack5=22303
}


