# Configuration file

####################
# block
####################

block {
    I:Bookcase=1592
    I:Desk=1593
    I:DisplayCaseSet0=1594
    I:DisplayCaseSet1=1595
    I:DisplayCaseSet2=1596
    I:DisplayCaseSet3=1597
    I:Label=1598
    I:MapFrame=1599
    I:PotionShelf=1600
    I:Seat=1601
    I:Shelf=1602
    I:Table=1603
    I:ToolRack=1604
}


####################
# item
####################

item {
    I:SeatBack=22304
    I:SeatBack2=22305
    I:SeatBack3=22306
    I:SeatBack4=22307
    I:SeatBack5=22308
}


