# Configuration file

####################
# block
####################

block {
    I:Bookcase=3946
    I:Desk=3947
    I:DisplayCaseSet0=3948
    I:DisplayCaseSet1=3949
    I:DisplayCaseSet2=3950
    I:Label=3951
    I:MapFrame=3952
    I:PotionShelf=3953
    I:Seat=3954
    I:Shelf=3955
    I:Table=3956
    I:ToolRack=3957
}


####################
# item
####################

item {
    I:SeatBack=22565
    I:SeatBack2=22566
    I:SeatBack3=22567
    I:SeatBack4=22568
    I:SeatBack5=22569
}


