# Configuration file

####################
# block
####################

block {
    I:DeathCrystal=1574
    I:DebugTextures=1550
    I:DenseFog=1572
    I:Fog=1570
    I:GlowingDecay=1564
    I:GreenDecay=1554
    I:HealCrystal=1573
    I:MazeDecay=1565
    I:MazeWalls=1566
    I:MazeWallsMat=1567
    I:Methane=1569
    I:MethaneEmitter=1588
    I:PillarDecay=1552
    I:PoisonFog=1571
    I:SilverDecay=1551
    I:SmogDecay=1568
    I:StaryDecay=1555
    I:WormyDecay=1556
    I:WormyDecayI=1557
    I:YellowDecay=1553
    I:brittleDecay=1578
    I:growFence=1576
    I:icenine=1561
    I:moltenDecay=1558
    I:nitroDecay=1586
    I:rawChaos=1577
    I:rustFog=1575
    I:stoneB=1582
    I:stoneC=1583
    I:stoneF=1581
    I:stoneU=1580
    I:unstableDecay=1579
    I:volcanoBlock=1559
}


####################
# general
####################

general {
    # Disabling this prevent the harvest of Ice 9, to prevent greifing.
    # Ice 9 in inventories will also no longer able to be placed.
    B:HarvestIce9=true

    # Enabling this causes some decay types to be seeded in the Overworld (Silverfish, Volcanos, Starry Decay, Methane gas), Nether (Pillars, Volcanos), and End (Pillars).
    B:SeedVanilla=false

    # If you wish to include a decay-like block from another mod, specify the block Block ID and metadata.  -1 disables
    I:UserDefinedDecay=-1
    I:UserDefinedDecayMeta=0
}


####################
# item
####################

item {
    I:deathShard=4102
    I:healShard=4101
    I:iceBottle=4100
    I:iceShard=4099
    I:lifebomb=4104
    I:solidifier=4103
}


