# Configuration file

####################
# Forge
####################

Forge {
    I:maximumChunksPerTicket=25
    I:maximumTicketCount=200
}


####################
# MystcraftDLP
####################

MystcraftDLP {
    I:maximumChunksPerTicket=148
    I:maximumTicketCount=200
}


####################
# defaults
####################

defaults {
    I:dormantChunkCacheSize=0
    B:enabled=true
    I:maximumChunksPerTicket=25
    I:maximumTicketCount=200
    I:playerTicketCount=500
}


