# Configuration file

####################
# block
####################

block {
    I:gasAcidVapourID=507
    I:gasCoalDustID=508
    I:gasCorrosiveID=506
    I:gasElectricID=505
    I:gasFallingExplosiveID=503
    I:gasNitrousID=4006
    I:gasPipeCorrosiveID=532
    I:gasPipeElectricID=531
    I:gasPipeFallingExplosiveID=529
    I:gasPipeNitrousID=4005
    I:gasPipeRisingFlammableID=528
    I:gasPipeSteamID=527
    I:gasRisingFlammableID=502
    I:gasSteamID=501
    I:gasVoidID=504
    I:lanternGlowstoneID=554
    I:lanternTorchID=551
}


####################
# gases
####################

gases {
    D:maxHardnessForCorrosion=2.0
    B:voidGasMaxHeight=true
}


####################
# item
####################

item {
    I:gasDetectorID=30739
    I:gasSensitiveChipID=30738
    I:glowstoneShardID=30740
}


####################
# other
####################

other {
    B:enableUpdateCheck=false
}


####################
# world
####################

world {
    I:generateCorrosiveGas=-4
    B:generateCorrosiveGasAmount=true
    I:generateElectricGas=-4
    B:generateElectricGasAmount=true
    I:generateGreenGas=8
    B:generateGreenGasAmount=true
    I:generateNitrousGas=4
    B:generateNitrousGasAmount=true
    I:generateRedGas=4
    B:generateRedGasAmount=true
}


