# Configuration file

####################
# block
####################

block {
    I:biomeCore=3910
    I:brewingStand=3911
    I:corruptedEnergy1=3912
    I:corruptedEnergy2=3913
    I:crossedDecoration=3914
    I:decompositionTable=3915
    I:dungeonPuzzle=3916
    I:endFlower=3917
    I:endFlowerPot=3918
    I:endPowder=3919
    I:endTerrain=3920
    I:enderGoo=3921
    I:endermanHead=3922
    I:endermanSpawner=3923
    I:energyCluster=3924
    I:energyExtractionTable=3925
    I:enhancedTNT=1633
    I:essenceAltar=3926
    I:igneousRock=3927
    I:infestationCauldron=3928
    I:instabilityOrbOre=3929
    I:laserBeam=3930
    I:obsidainStairs=3931
    I:obsidianEnd=3932
    I:obsidianSpecial=3933
    I:obsidianSpecialGlow=3934
    I:ravagedBrick=1623
    I:soulCharm=3935
    I:sphalerite=1632
    I:spookyLeaves=3936
    I:spookyLog=3937
    I:stardustOre=3938
    I:stardustPlaced=3939
    I:templeEndPortal=3940
}


####################
# general
####################

general {
    I:achievementStartId=3500
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=false
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=7510
    I:altarNexus=7512
    I:biomeCompass=7533
    I:brewingStand=7506
    I:bucketEnderGoo=7514
    I:corporealMirageOrb=7524
    I:dragonEssence=7500
    I:drySplinter=7520
    I:endPowder=7502
    I:enderCompendium=7529
    I:enderGem=7511
    I:enderPearl=7503
    I:endermanHead=7509
    I:endermanRelicRepaired=7516
    I:endermanRelicShattered=7513
    I:endoplasm=7523
    I:gemFragment=7521
    I:ghostTalisman=7522
    I:igneousRock=7507
    I:infestationRemedy=7518
    I:infestedBatWing=7519
    I:instabilityOrb=7508
    I:knowledgeFragment=7531
    I:lorePage=7505
    I:minionContainer=7530
    I:musicDisk=7528
    I:number=7501
    I:potionOfInstability=7525
    I:silverfishBlood=7517
    I:spatialDashGem=7532
    I:spawnEggs=7515
    I:spectralWand=7527
    I:stardust=7526
    I:templeCaller=7504
}


