# Configuration file

####################
# block
####################

block {
    I:BookshelfStair=4045
    I:CleanStoneStair=4046
    I:CoalStair=4026
    I:CobbleStoneMossyStair=2531
    I:DiamondStair=4051
    I:DirtStair=4033
    I:EmeraldStair=4050
    I:EndStoneStair=2539
    I:GlassStair=4053
    I:GlowStoneStair=4052
    I:GoldStair=4049
    I:GrassStair=4039
    I:GravelStair=4031
    I:HardClayStair=4024
    I:HaySCStair=4025
    I:IceStair=4054
    I:LapisStair=4047
    I:LeavesBirchStair=4035
    I:LeavesJungleStair=4034
    I:LeavesOakStair=4037
    I:LeavesSpruceStair=4036
    I:LogBirchStair=4041
    I:LogJungleStair=4040
    I:LogOakStair=4042
    I:LogSpruceStair=2544
    I:MushroomCapBrownStair=4044
    I:MushroomCapRedStair=4043
    I:MyceliumStair=4038
    I:NetherrackStair=2532
    I:ObsidiaStair=2533
    I:QuartzChiseledStair=4029
    I:QuartzLinesStair=4028
    I:RedstoneStair=4027
    I:SandStair=4030
    I:SandStoneChiseledStair=2537
    I:SandStoneSmoothStair=2538
    I:SnowStair=4055
    I:SoulSandStair=4032
    I:StainedClayBlackStair=4009
    I:StainedClayBlueStair=4013
    I:StainedClayBrownStair=4012
    I:StainedClayCyanStair=4015
    I:StainedClayGrayStair=2570
    I:StainedClayGreenStair=4011
    I:StainedClayLightBlueStair=4020
    I:StainedClayLightGrayStair=4016
    I:StainedClayLimeStair=4018
    I:StainedClayMagentaStair=4021
    I:StainedClayOrangeStair=4022
    I:StainedClayPinkStair=4017
    I:StainedClayPurpleStair=4014
    I:StainedClayRedStair=4010
    I:StainedClayWhiteStair=4023
    I:StainedClayYellowStair=4019
    I:SteelStair=4048
    I:StoneBrickChiseledStair=2536
    I:StoneBrickCrackedStair=2535
    I:StoneBrickMossStair=2534
    I:WoolBlackStairStair=4056
    I:WoolBlueStairStair=4060
    I:WoolBrownStairStair=4059
    I:WoolCyanStairStair=4062
    I:WoolGrayStairStair=4064
    I:WoolGreenStairStair=4057
    I:WoolLightBlueStair=4068
    I:WoolLightGrayStairStair=4063
    I:WoolLimeStairStair=4066
    I:WoolMagentaStair=4069
    I:WoolOrangeStair=4070
    I:WoolPinkStairStair=4065
    I:WoolPurpleStairStair=4061
    I:WoolRedStairStair=4058
    I:WoolWhiteStair=4071
    I:WoolYellowStair=4067
}


