# Configuration file

####################
# block
####################

block {
    I:"Eldrich Consumer"=3428
    I:biomeMorpher=3412
    I:bloodDynamo=3420
    I:bloodFabricator=3422
    I:condenserBlock=3421
    I:cosmeticOpaque=3410
    I:cosmeticPane=3411
    I:creativeJar=3417
    I:crystalBlock=3418
    I:electricBellows=3416
    I:essentiaContainer=3607
    I:essentiaDynamo=3608
    I:flowerDynamo=3423
    I:fluxLamp=3414
    I:manaFabricator=3424
    I:nodeDynamo=3609
    I:nodeGenerator=3413
    I:processorBM=3426
    I:processorBO=3427
    I:processorTC=3425
    I:reconstructorBlock=3419
    I:teslaCoil=3415
}


####################
# item
####################

item {
    I:essentiaCannon=31737
    I:fusionFocus=31733
    I:itemBM=31732
    I:itemBO=31731
    I:itemMaterial=31736
    I:pen=31735
    I:pureCopper=31728
    I:pureGold=31729
    I:pureIron=31730
    I:pureLead=31725
    I:pureNickel=31724
    I:pureSilver=31726
    I:pureTin=31727
    I:wandCores=31734
}


####################
# machines
####################

machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


####################
# recipes
####################

recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


####################
# renderers
####################

renderers {
    B:CoilFX=true
}


