# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=4003
    I:SignalTerminal=4002
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=12000
    I:SpoolWire=12001
}


####################
# machines
####################

machines {
    I:Dynamo=4001
    I:FilterMesh=4004
    I:Redstone=3226
}


