# Configuration file

####################
# item
####################

item {
    I:itemID_tophat=29734
    I:itemID_witchsHat=29735
    I:itemID_wizardingRobes_chest=29739
    I:itemID_wizardingRobes_feet=29737
    I:itemID_wizardingRobes_head=29740
    I:itemID_wizardingRobes_legs=29738
    I:itemID_wizardsHat=29736
}


