# Configuration file

####################
# zombie awareness: player rules & lists
####################

"zombie awareness: player rules & lists" {
    S:blacklistAITick=Creeper, Enderman, Wolf
    B:blacklistUsedAITick=true
    B:whiteListUsedOmnipotent=false
    B:whiteListUsedSenses=false
    S:whitelistExtraSpawning=Corosus
    S:whitelistOmnipotentTargettedPlayers=Corosus, SomeDude
    S:whitelistSenses=Corosus, SomeDude
}


