# Configuration file

####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Disable Renders For Debug"=false
    I:"Sync Packet ID"=182
}


