# Configuration file

####################
# blocks
####################

blocks {
    I:"Liquid Ender"=3250
}


####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    I:"Biome ID"=151
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Ender Forest Coloring"=false
    I:"Ender Pool Density from 1 to 3"=2
    B:"Liquid Ender Effect"=true
}


####################
# item ids
####################

"item ids" {
    I:"Ender Bucket"=16000
}


