# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Beach:MushroomIslandShore>
    S:DESERT <Desert:DesertHills>
    S:END <>
    S:FOREST <Boreal Forest:Forest:ForestHills:Taiga:TaigaHills>
    S:FROZEN <FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains:Taiga:TaigaHills>
    S:HILLS <>
    S:JUNGLE <Jungle:JungleHills>
    S:MAGICAL <>
    S:MOUNTAIN <Extreme Hills:Extreme Hills Edge>
    S:MUSHROOM <MushroomIsland:MushroomIslandShore>
    S:NETHER <Hell>
    S:PLAINS <Plains>
    S:SWAMP <Swampland>
    S:WASTELAND <>
    S:WATER <FrozenOcean:FrozenRiver:Ocean:River>
}


