# Configuration file

####################
# block
####################

block {
    I:blocks=2601
    I:machines=2600
}


####################
# general
####################

general {
    B:WaterGenCraftable=false
    B:debugMode=false
}


####################
# item
####################

item {
    I:buckets=24501
    I:items=24500
}


