# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:DESERT <>
    S:END <>
    S:FOREST <BambooForest>
    S:FROZEN <BambooForest>
    S:HILLS <>
    S:JUNGLE <>
    S:MAGICAL <>
    S:MOUNTAIN <BambooForest>
    S:MUSHROOM <>
    S:NETHER <>
    S:PLAINS <>
    S:SWAMP <>
    S:WASTELAND <>
    S:WATER <>
}


