# Configuration file

####################
# item_applegold;0
#===================
# Golden Apple
####################

"item_applegold;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_averagelengtheningcatalyst;0
#===================
# Average Lengthening Catalyst
####################

"item_averagelengtheningcatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_averagepowercatalyst;0
#===================
# Average Power Catalyst
####################

"item_averagepowercatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_bluestone;0
#===================
# Blue Stone
####################

"item_bluestone;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_bread;0
#===================
# Bread
####################

"item_bread;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_bucket;0
#===================
# Bucket
####################

"item_bucket;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_enchantedbook;0
#===================
# Enchanted Book
####################

"item_enchantedbook;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_extrautils:builderswand;0
#===================
# Builder's Wand
####################

"item_extrautils:builderswand;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=8
}


####################
# item_extrautils:divisionsigil;0
#===================
# Division Sigil
####################

"item_extrautils:divisionsigil;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=4
}


####################
# item_greaterlengtheningcatalyst;0
#===================
# Greater Lengthening Catalyst
####################

"item_greaterlengtheningcatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_greaterpowercatalyst;0
#===================
# Greater Power Catalyst
####################

"item_greaterpowercatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_heart_container;0
#===================
# Heart Container
####################

"item_heart_container;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=6
}


####################
# item_heartpiece;0
#===================
# Heart Piece
####################

"item_heartpiece;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=8
}


####################
# item_horsearmordiamond;0
#===================
# Diamond Pet Armor
####################

"item_horsearmordiamond;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_horsearmorgold;0
#===================
# Gold Pet Armor
####################

"item_horsearmorgold;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_horsearmormetal;0
#===================
# Iron Pet Armor
####################

"item_horsearmormetal;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_ingotiron;0
#===================
# Iron Ingot
####################

"item_ingotiron;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_itemaxethaumium;0
#===================
# Thaumium Axe
####################

"item_itemaxethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itemhoethaumium;0
#===================
# Thaumium Hoe
####################

"item_itemhoethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itempickthaumium;0
#===================
# Thaumium Pickaxe
####################

"item_itempickthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itemresource_2;2
#===================
# Thaumium Ingot
####################

"item_itemresource_2;2" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_itemresource_6;6
#===================
# Amber
####################

"item_itemresource_6;6" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_itemresource_9;9
#===================
# Knowledge Fragment
####################

"item_itemresource_9;9" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=4
}


####################
# item_itemswordthaumium;0
#===================
# Thaumium Sword
####################

"item_itemswordthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itemthaumonomicon;0
#===================
# Thaumonomicon
####################

"item_itemthaumonomicon;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_knowledgefragment;0
#===================
# Knowledge Fragment
####################

"item_knowledgefragment;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=6
}


####################
# item_mundanelengtheningcatalyst;0
#===================
# Mundane Lengthening Catalyst
####################

"item_mundanelengtheningcatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=20
}


####################
# item_mundanepowercatalyst;0
#===================
# Mundane Power Catalyst
####################

"item_mundanepowercatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=20
}


####################
# item_mysterypotion;0
#===================
# Mystery Potion #1
####################

"item_mysterypotion;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_mysterypotion;1
#===================
# Mystery Potion #2
####################

"item_mysterypotion;1" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_mysterypotion;10
#===================
# Mystery Potion #11
####################

"item_mysterypotion;10" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_mysterypotion;11
#===================
# Mystery Potion #12
####################

"item_mysterypotion;11" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_mysterypotion;12
#===================
# Wildcard Potion
####################

"item_mysterypotion;12" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_mysterypotion;2
#===================
# Mystery Potion #3
####################

"item_mysterypotion;2" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_mysterypotion;3
#===================
# Mystery Potion #4
####################

"item_mysterypotion;3" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_mysterypotion;4
#===================
# Mystery Potion #5
####################

"item_mysterypotion;4" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_mysterypotion;5
#===================
# Mystery Potion #6
####################

"item_mysterypotion;5" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_mysterypotion;6
#===================
# Mystery Potion #7
####################

"item_mysterypotion;6" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_mysterypotion;7
#===================
# Mystery Potion #8
####################

"item_mysterypotion;7" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_mysterypotion;8
#===================
# Mystery Potion #9
####################

"item_mysterypotion;8" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_mysterypotion;9
#===================
# Mystery Potion #10
####################

"item_mysterypotion;9" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_nametag;0
#===================
# Name Tag
####################

"item_nametag;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_nightstone;0
#===================
# Night Stone
####################

"item_nightstone;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_glasses_technicolor;0
#===================
# Amazing Technicolor Glasses
####################

"item_openblocks_glasses_technicolor;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_paintbrush;0
#===================
# Paint Brush
####################

"item_openblocks_paintbrush;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_sonicglasses;0
#===================
# Sonic Glasses
####################

"item_openblocks_sonicglasses;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;0
#===================
# Stencil
####################

"item_openblocks_stencil;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;1
#===================
# Stencil
####################

"item_openblocks_stencil;1" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;10
#===================
# Stencil
####################

"item_openblocks_stencil;10" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;11
#===================
# Stencil
####################

"item_openblocks_stencil;11" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;12
#===================
# Stencil
####################

"item_openblocks_stencil;12" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;13
#===================
# Stencil
####################

"item_openblocks_stencil;13" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;14
#===================
# Stencil
####################

"item_openblocks_stencil;14" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;2
#===================
# Stencil
####################

"item_openblocks_stencil;2" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;3
#===================
# Stencil
####################

"item_openblocks_stencil;3" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;4
#===================
# Stencil
####################

"item_openblocks_stencil;4" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;5
#===================
# Stencil
####################

"item_openblocks_stencil;5" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;6
#===================
# Stencil
####################

"item_openblocks_stencil;6" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;7
#===================
# Stencil
####################

"item_openblocks_stencil;7" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;8
#===================
# Stencil
####################

"item_openblocks_stencil;8" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;9
#===================
# Stencil
####################

"item_openblocks_stencil;9" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_tuned_crystal;1
#===================
# Audiophile Baroque
####################

"item_openblocks_tuned_crystal;1" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_tuned_crystal;4
#===================
# 1.fm Love Classics
####################

"item_openblocks_tuned_crystal;4" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_railcraft_armor_steel_boots;0
#===================
# Steel Boots
####################

"item_railcraft_armor_steel_boots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_armor_steel_helmet;0
#===================
# Steel Helmet
####################

"item_railcraft_armor_steel_helmet;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_armor_steel_legs;0
#===================
# Steel Leggings
####################

"item_railcraft_armor_steel_legs;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_armor_steel_plate;0
#===================
# Steel Chestplate
####################

"item_railcraft_armor_steel_plate;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_tool_steel_sword;0
#===================
# Steel Sword
####################

"item_railcraft_tool_steel_sword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_record;0
#===================
# Music Disc
####################

"item_record;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_redstone;0
#===================
# Redstone
####################

"item_redstone;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_saddle;0
#===================
# Saddle
####################

"item_saddle;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_standardbindingagent;0
#===================
# Standard Binding Agent
####################

"item_standardbindingagent;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=30
}


####################
# item_string;0
#===================
# String
####################

"item_string;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_sulphur;0
#===================
# Gunpowder
####################

"item_sulphur;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_tconstruct_canister_miniheart_red;1
#===================
# Miniature Red Heart
####################

"item_tconstruct_canister_miniheart_red;1" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_templecaller;0
#===================
# Temple Caller
####################

"item_templecaller;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=1
}


####################
# item_thermalexpansion_material_ingotplatinum;69
#===================
# Shiny Ingot
####################

"item_thermalexpansion_material_ingotplatinum;69" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_wheat;0
#===================
# Wheat
####################

"item_wheat;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_whitestone;0
#===================
# White Stone
####################

"item_whitestone;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=50
}


####################
# tile_bop_colorizedsaplings_sacredoaksapling;6
#===================
# Sacred Oak Sapling
####################

"tile_bop_colorizedsaplings_sacredoaksapling;6" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# tile_extrautils:plant/ender_lilly;0
#===================
# Ender-Lily Seeds
####################

"tile_extrautils:plant/ender_lilly;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=13
}


####################
# tile_openblocks_donationstation;0
#===================
# Donation Station
####################

"tile_openblocks_donationstation;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# tile_stone;0
#===================
# Stone
####################

"tile_stone;0" {
    B:enabled=true
    I:max_spawn_count=0
    I:min_spawn_count=0
    I:spawn_weight=10
}


