# Configuration file

####################
# item_bop_miscitems_ash;1
#===================
# Pile of Ashes
####################

"item_bop_miscitems_ash;1" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=2
    I:spawn_weight=25
}


####################
# item_bread;0
#===================
# Bread
####################

"item_bread;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=15
}


####################
# item_coal;0
#===================
# Coal
####################

"item_coal;0" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=3
    I:spawn_weight=10
}


####################
# item_diamond;0
#===================
# Diamond
####################

"item_diamond;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


####################
# item_dyepowder_blue;4
#===================
# Lapis Lazuli
####################

"item_dyepowder_blue;4" {
    B:enabled=true
    I:max_spawn_count=9
    I:min_spawn_count=4
    I:spawn_weight=5
}


####################
# item_enchantedbook;0
#===================
# Enchanted Book
####################

"item_enchantedbook;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_extrautils:divisionsigil;0
#===================
# Division Sigil
####################

"item_extrautils:divisionsigil;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_heartpiece;0
#===================
# Heart Piece
####################

"item_heartpiece;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_horsearmormetal;0
#===================
# Iron Pet Armor
####################

"item_horsearmormetal;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_ingotgold;0
#===================
# Gold Ingot
####################

"item_ingotgold;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_ingotiron;0
#===================
# Iron Ingot
####################

"item_ingotiron;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_itemaxethaumium;0
#===================
# Thaumium Axe
####################

"item_itemaxethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itemhoethaumium;0
#===================
# Thaumium Hoe
####################

"item_itemhoethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itempickthaumium;0
#===================
# Thaumium Pickaxe
####################

"item_itempickthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itemresource_2;2
#===================
# Thaumium Ingot
####################

"item_itemresource_2;2" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=4
}


####################
# item_itemresource_6;6
#===================
# Amber
####################

"item_itemresource_6;6" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=4
}


####################
# item_itemresource_9;9
#===================
# Knowledge Fragment
####################

"item_itemresource_9;9" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


####################
# item_itemswordthaumium;0
#===================
# Thaumium Sword
####################

"item_itemswordthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itemthaumonomicon;0
#===================
# Thaumonomicon
####################

"item_itemthaumonomicon;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_knowledgefragment;0
#===================
# Knowledge Fragment
####################

"item_knowledgefragment;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=7
}


####################
# item_lorepage;0
#===================
# Adventurer's Diary
####################

"item_lorepage;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_mfr_safarinet_singleuse;0
#===================
# Safari Net (Single-Use)
####################

"item_mfr_safarinet_singleuse;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=25
}


####################
# item_openblocks_glasses_technicolor;0
#===================
# Amazing Technicolor Glasses
####################

"item_openblocks_glasses_technicolor;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_paintbrush;0
#===================
# Paint Brush
####################

"item_openblocks_paintbrush;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;0
#===================
# Stencil
####################

"item_openblocks_stencil;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;1
#===================
# Stencil
####################

"item_openblocks_stencil;1" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;10
#===================
# Stencil
####################

"item_openblocks_stencil;10" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;11
#===================
# Stencil
####################

"item_openblocks_stencil;11" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;12
#===================
# Stencil
####################

"item_openblocks_stencil;12" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;13
#===================
# Stencil
####################

"item_openblocks_stencil;13" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;14
#===================
# Stencil
####################

"item_openblocks_stencil;14" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;2
#===================
# Stencil
####################

"item_openblocks_stencil;2" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;3
#===================
# Stencil
####################

"item_openblocks_stencil;3" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;4
#===================
# Stencil
####################

"item_openblocks_stencil;4" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;5
#===================
# Stencil
####################

"item_openblocks_stencil;5" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;6
#===================
# Stencil
####################

"item_openblocks_stencil;6" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;7
#===================
# Stencil
####################

"item_openblocks_stencil;7" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;8
#===================
# Stencil
####################

"item_openblocks_stencil;8" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_stencil;9
#===================
# Stencil
####################

"item_openblocks_stencil;9" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_tuned_crystal;1
#===================
# Audiophile Baroque
####################

"item_openblocks_tuned_crystal;1" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_openblocks_tuned_crystal;4
#===================
# 1.fm Love Classics
####################

"item_openblocks_tuned_crystal;4" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_pickaxeiron;0
#===================
# Iron Pickaxe
####################

"item_pickaxeiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_railcraft_cart_basic;0
#===================
# Minecart
####################

"item_railcraft_cart_basic;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_railcraft_cart_chest;0
#===================
# Chest Cart
####################

"item_railcraft_cart_chest;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_railcraft_cart_tnt;0
#===================
# TNT Cart
####################

"item_railcraft_cart_tnt;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_fluid_creosote_bottle;0
#===================
# Creosote Bottle
####################

"item_railcraft_fluid_creosote_bottle;0" {
    B:enabled=true
    I:max_spawn_count=16
    I:min_spawn_count=4
    I:spawn_weight=20
}


####################
# item_railcraft_fuel_coke;0
#===================
# Coal Coke
####################

"item_railcraft_fuel_coke;0" {
    B:enabled=true
    I:max_spawn_count=16
    I:min_spawn_count=4
    I:spawn_weight=20
}


####################
# item_railcraft_tool_crowbar;0
#===================
# Crowbar
####################

"item_railcraft_tool_crowbar;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_railcraft_tool_steel_axe;0
#===================
# Steel Axe
####################

"item_railcraft_tool_steel_axe;0" {
    B:enabled=false
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_tool_steel_pickaxe;0
#===================
# Steel Pickaxe
####################

"item_railcraft_tool_steel_pickaxe;0" {
    B:enabled=false
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_tool_steel_shears;0
#===================
# Steel Shears
####################

"item_railcraft_tool_steel_shears;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_tool_steel_shovel;0
#===================
# Steel Shovel
####################

"item_railcraft_tool_steel_shovel;0" {
    B:enabled=false
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_redstone;0
#===================
# Redstone
####################

"item_redstone;0" {
    B:enabled=true
    I:max_spawn_count=9
    I:min_spawn_count=4
    I:spawn_weight=5
}


####################
# item_saddle;0
#===================
# Saddle
####################

"item_saddle;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


####################
# item_seeds_melon;0
#===================
# Melon Seeds
####################

"item_seeds_melon;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=2
    I:spawn_weight=10
}


####################
# item_seeds_pumpkin;0
#===================
# Pumpkin Seeds
####################

"item_seeds_pumpkin;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=2
    I:spawn_weight=10
}


####################
# item_templecaller;0
#===================
# Temple Caller
####################

"item_templecaller;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=1
}


####################
# railcraft_cube_steel;2
#===================
# Block of Steel
####################

"railcraft_cube_steel;2" {
    B:enabled=false
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# railcraft_ingot_steel;0
#===================
# Steel Ingot
####################

"railcraft_ingot_steel;0" {
    B:enabled=false
    I:max_spawn_count=9
    I:min_spawn_count=5
    I:spawn_weight=10
}


####################
# railcraft_part_tie_wood;0
#===================
# Wooden Tie
####################

"railcraft_part_tie_wood;0" {
    B:enabled=true
    I:max_spawn_count=16
    I:min_spawn_count=4
    I:spawn_weight=20
}


####################
# tile_bop_plants_thorn;5
#===================
# Thorns
####################

"tile_bop_plants_thorn;5" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=4
    I:spawn_weight=15
}


####################
# tile_openblocks_donationstation;0
#===================
# Donation Station
####################

"tile_openblocks_donationstation;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# tile_rail;0
#===================
# Track
####################

"tile_rail;0" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=4
    I:spawn_weight=1
}


