# Configuration file

####################
# item_bone;0
#===================
# Bone
####################

"item_bone;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=4
    I:spawn_weight=20
}


####################
# item_diamond;0
#===================
# Diamond
####################

"item_diamond;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=3
}


####################
# item_emerald;0
#===================
# Emerald
####################

"item_emerald;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_enchantedbook;0
#===================
# Enchanted Book
####################

"item_enchantedbook;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_extrautils:divisionsigil;0
#===================
# Division Sigil
####################

"item_extrautils:divisionsigil;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=9
}


####################
# item_heart_container;0
#===================
# Heart Container
####################

"item_heart_container;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_heartpiece;0
#===================
# Heart Piece
####################

"item_heartpiece;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=2
    I:spawn_weight=8
}


####################
# item_horsearmordiamond;0
#===================
# Diamond Pet Armor
####################

"item_horsearmordiamond;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_horsearmorgold;0
#===================
# Gold Pet Armor
####################

"item_horsearmorgold;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_horsearmormetal;0
#===================
# Iron Pet Armor
####################

"item_horsearmormetal;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_ingotgold;0
#===================
# Gold Ingot
####################

"item_ingotgold;0" {
    B:enabled=true
    I:max_spawn_count=7
    I:min_spawn_count=2
    I:spawn_weight=15
}


####################
# item_ingotiron;0
#===================
# Iron Ingot
####################

"item_ingotiron;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_itemaxethaumium;0
#===================
# Thaumium Axe
####################

"item_itemaxethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itemhoethaumium;0
#===================
# Thaumium Hoe
####################

"item_itemhoethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itempickthaumium;0
#===================
# Thaumium Pickaxe
####################

"item_itempickthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itemresource_2;2
#===================
# Thaumium Ingot
####################

"item_itemresource_2;2" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_itemresource_6;6
#===================
# Amber
####################

"item_itemresource_6;6" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_itemresource_9;9
#===================
# Knowledge Fragment
####################

"item_itemresource_9;9" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=4
}


####################
# item_itemswordthaumium;0
#===================
# Thaumium Sword
####################

"item_itemswordthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itemthaumonomicon;0
#===================
# Thaumonomicon
####################

"item_itemthaumonomicon;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_knowledgefragment;0
#===================
# Knowledge Fragment
####################

"item_knowledgefragment;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=6
}


####################
# item_lorepage;0
#===================
# Adventurer's Diary
####################

"item_lorepage;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_armor_steel_boots;0
#===================
# Steel Boots
####################

"item_railcraft_armor_steel_boots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_armor_steel_helmet;0
#===================
# Steel Helmet
####################

"item_railcraft_armor_steel_helmet;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_armor_steel_legs;0
#===================
# Steel Leggings
####################

"item_railcraft_armor_steel_legs;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_armor_steel_plate;0
#===================
# Steel Chestplate
####################

"item_railcraft_armor_steel_plate;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_tool_steel_sword;0
#===================
# Steel Sword
####################

"item_railcraft_tool_steel_sword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_rottenflesh;0
#===================
# Rotten Flesh
####################

"item_rottenflesh;0" {
    B:enabled=true
    I:max_spawn_count=7
    I:min_spawn_count=3
    I:spawn_weight=16
}


####################
# item_saddle;0
#===================
# Saddle
####################

"item_saddle;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


####################
# item_tconstruct_canister_miniheart_red;1
#===================
# Miniature Red Heart
####################

"item_tconstruct_canister_miniheart_red;1" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_templecaller;0
#===================
# Temple Caller
####################

"item_templecaller;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=1
}


####################
# item_thermalexpansion_material_ingotplatinum;69
#===================
# Shiny Ingot
####################

"item_thermalexpansion_material_ingotplatinum;69" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# tile_bop_colorizedsaplings_sacredoaksapling;6
#===================
# Sacred Oak Sapling
####################

"tile_bop_colorizedsaplings_sacredoaksapling;6" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# tile_stone;0
#===================
# Stone
####################

"tile_stone;0" {
    B:enabled=true
    I:max_spawn_count=0
    I:min_spawn_count=0
    I:spawn_weight=10
}


