# Configuration file

####################
# item_apple;0
#===================
# Apple
####################

"item_apple;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=15
}


####################
# item_bread;0
#===================
# Bread
####################

"item_bread;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=15
}


####################
# item_coal;0
#===================
# Coal
####################

"item_coal;0" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=3
    I:spawn_weight=10
}


####################
# item_enchantedbook;0
#===================
# Enchanted Book
####################

"item_enchantedbook;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_extrautils:divisionsigil;0
#===================
# Division Sigil
####################

"item_extrautils:divisionsigil;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_grc_grapes;0
#===================
# Grapes
####################

"item_grc_grapes;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_grc_hops;0
#===================
# Hops
####################

"item_grc_hops;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_heartpiece;0
#===================
# Heart Piece
####################

"item_heartpiece;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=7
}


####################
# item_ingotgold;0
#===================
# Gold Ingot
####################

"item_ingotgold;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_ingotiron;0
#===================
# Iron Ingot
####################

"item_ingotiron;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=10
}


####################
# item_itemaxethaumium;0
#===================
# Thaumium Axe
####################

"item_itemaxethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itemhoethaumium;0
#===================
# Thaumium Hoe
####################

"item_itemhoethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itempickthaumium;0
#===================
# Thaumium Pickaxe
####################

"item_itempickthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itemresource_2;2
#===================
# Thaumium Ingot
####################

"item_itemresource_2;2" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=4
}


####################
# item_itemresource_6;6
#===================
# Amber
####################

"item_itemresource_6;6" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=4
}


####################
# item_itemresource_9;9
#===================
# Knowledge Fragment
####################

"item_itemresource_9;9" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


####################
# item_itemswordthaumium;0
#===================
# Thaumium Sword
####################

"item_itemswordthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itemthaumonomicon;0
#===================
# Thaumonomicon
####################

"item_itemthaumonomicon;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_knowledgefragment;0
#===================
# Knowledge Fragment
####################

"item_knowledgefragment;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=9
}


####################
# item_pickaxeiron;0
#===================
# Iron Pickaxe
####################

"item_pickaxeiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_railcraft_armor_steel_boots;0
#===================
# Steel Boots
####################

"item_railcraft_armor_steel_boots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_armor_steel_helmet;0
#===================
# Steel Helmet
####################

"item_railcraft_armor_steel_helmet;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_armor_steel_legs;0
#===================
# Steel Leggings
####################

"item_railcraft_armor_steel_legs;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_armor_steel_plate;0
#===================
# Steel Chestplate
####################

"item_railcraft_armor_steel_plate;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_railcraft_tool_steel_sword;0
#===================
# Steel Sword
####################

"item_railcraft_tool_steel_sword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_redstone;0
#===================
# Redstone
####################

"item_redstone;0" {
    B:enabled=true
    I:max_spawn_count=9
    I:min_spawn_count=4
    I:spawn_weight=5
}


####################
# item_templecaller;0
#===================
# Temple Caller
####################

"item_templecaller;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=1
}


####################
# tile_bop_flowers_deadbloom;2
#===================
# Deathbloom
####################

"tile_bop_flowers_deadbloom;2" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=25
}


####################
# tile_bop_flowers_glowflower;3
#===================
# Glowflower
####################

"tile_bop_flowers_glowflower;3" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=25
}


