# Configuration file

####################
# item_book;0
#===================
# Book
####################

"item_book;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=20
}


####################
# item_compass;0
#===================
# Compass
####################

"item_compass;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_emptymap;0
#===================
# Empty Map
####################

"item_emptymap;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_enchantedbook;0
#===================
# Enchanted Book
####################

"item_enchantedbook;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=2
}


####################
# item_heartpiece;0
#===================
# Heart Piece
####################

"item_heartpiece;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=5
}


####################
# item_itemaxethaumium;0
#===================
# Thaumium Axe
####################

"item_itemaxethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itemhoethaumium;0
#===================
# Thaumium Hoe
####################

"item_itemhoethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itempickthaumium;0
#===================
# Thaumium Pickaxe
####################

"item_itempickthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itemresource_2;2
#===================
# Thaumium Ingot
####################

"item_itemresource_2;2" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=4
}


####################
# item_itemresource_6;6
#===================
# Amber
####################

"item_itemresource_6;6" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=4
}


####################
# item_itemresource_9;9
#===================
# Knowledge Fragment
####################

"item_itemresource_9;9" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


####################
# item_itemswordthaumium;0
#===================
# Thaumium Sword
####################

"item_itemswordthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_itemthaumonomicon;0
#===================
# Thaumonomicon
####################

"item_itemthaumonomicon;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# item_knowledgefragment;0
#===================
# Knowledge Fragment
####################

"item_knowledgefragment;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=9
}


####################
# item_lorepage;0
#===================
# Adventurer's Diary
####################

"item_lorepage;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=8
}


####################
# item_paper;0
#===================
# Paper
####################

"item_paper;0" {
    B:enabled=true
    I:max_spawn_count=7
    I:min_spawn_count=2
    I:spawn_weight=20
}


####################
# item_templecaller;0
#===================
# Temple Caller
####################

"item_templecaller;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


####################
# tile_stone;0
#===================
# Stone
####################

"tile_stone;0" {
    B:enabled=true
    I:max_spawn_count=0
    I:min_spawn_count=0
    I:spawn_weight=10
}


