# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:DESERT <Mountain Ridge:Mountainous Desert:Savanna:Wasteland>
    S:END <>
    S:FOREST <Alpine:Autumn Woods:Birch Forest:Forested Hills:Forested Island:Mountain Taiga:Pine Forest:Snow Forest:Woodlands>
    S:FROZEN <Alpine:Glacier:Ice Wasteland:Mountain Taiga:Snow Forest:Snowy Rainforest:Tundra>
    S:HILLS <>
    S:JUNGLE <Lush Redwoods:Mini Jungle:Rainforest:Redwood Forest>
    S:MAGICAL <>
    S:MOUNTAIN <Alpine:Forested Hills:Glacier:Lush Redwoods:Mountain Ridge:Redwood Forest:Snowy Rainforest:Temperate Rainforest>
    S:MUSHROOM <>
    S:NETHER <>
    S:PLAINS <Meadow:Savanna:Shrubland:Tundra:Wasteland>
    S:SWAMP <Green Swamplands>
    S:WASTELAND <>
    S:WATER <Forested Island>
}


