# Configuration file

####################
# properties
####################

properties {
    ####################
    # spawning
    ####################

    spawning {
        I:"Instant Despawn Distance"=128
        I:"Min Despawn Distance"=32
    }

}


